.listCards {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
}

.itemCard {
	margin-right: 13px;
	margin-bottom: 35px;
}


.boxAdditional {
	margin-top: 8px;
	margin-bottom: 7px;
	margin-left: 77px;
	margin-right: auto;
	width: 77px;
	height: 77px;
}