.cardImage {
	max-width: 200px;
	height: auto;
	max-height: 350px; 
}

.containerLower {
	display: flex;
	padding-top: 11px;//15px
	max-width: 200px;
}

.itemName {
	box-sizing: border-box;
	min-width: 50%;
	font-size: 15px;
	padding-right: 17px;
}

.boxBtns {
	position: relative;
	margin-left: auto;
	min-width: 36%;
}

.buttonLike {
	position: absolute;
	//top: 7px;
	right: 41px;
	background-color: transparent;
}

.svgBox {
	color: rgba(190,190,190, 0.3);

	&:hover {
		color: rgba(205, 118, 118, 0.4);
	}
}

.activeSvgBox {
	color: rgb(230, 57, 5);

	&:hover {
		color: rgba(230, 57, 5, .8);
	}
}

.svgBoxDelete {
	position: absolute;
	width: 34px;
	height: 30px;
	top: 0;//7px;
	right: 2px;
	color: rgba(190,190,190, 0.4);

	&:hover {
		color: rgba(5, 103, 201, 0.7);
	}
}