.boxFilter {
	margin-bottom: 15px; 
}

.btnFilter {
	display: inline-flex;
	align-items: center;
	padding: 19px 20px;
	padding-bottom: 20px;
	height: 27px;
	font-size: 24px;
	color: #fff;
	border-radius: 4px;
	background-color: rgb(5, 87, 170);
	&:hover, &:focus {
		background-color: rgba(5, 87, 170, .7);
	}
}